class Solution {
public:
    string longestPalindrome(string s) {
        int start=0;
        int end = 1;
        int l,h;
        int n = s.length();
        for(int i=1;i<n;i++)
        {   
            l = i-1;
            h = i;
            while(l>=0 && h<n && s[l]==s[h])
            {
                if(end<h-l+1)
                {
                    start = l;
                    end = h-l+1;
                }
                h++;
                l--;
            }
            
            l = i-1;
            h = i+1;
            while(l>=0 && h<n && s[l]==s[h])
            {
                if(end<h-l+1)
                {
                    start = l;
                    end = h-l+1;
                }
                h++;
                l--;
            }
        }
        
        string result = s.substr(start, end);
        return result;
        
        
        
    }
};