# This is the CMakeCache file.
# For build in directory: c:/Users/borti/OneDrive/Documents/OSU/CS 362/CS-362-Algorithms_-_Data_Structures
# It was generated by CMake: C:/Users/borti/Downloads/cmake-3.13.4-win64-x64/cmake-3.13.4-win64-x64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=anAlgoProbAday

//Value Computed by CMake
anAlgoProbAday_BINARY_DIR:STATIC=C:/Users/borti/OneDrive/Documents/OSU/CS 362/CS-362-Algorithms_-_Data_Structures

//Value Computed by CMake
anAlgoProbAday_SOURCE_DIR:STATIC=C:/Users/borti/OneDrive/Documents/OSU/CS 362/CS-362-Algorithms_-_Data_Structures


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/borti/OneDrive/Documents/OSU/CS 362/CS-362-Algorithms_-_Data_Structures
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=13
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=4
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Users/borti/Downloads/cmake-3.13.4-win64-x64/cmake-3.13.4-win64-x64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Users/borti/Downloads/cmake-3.13.4-win64-x64/cmake-3.13.4-win64-x64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Users/borti/Downloads/cmake-3.13.4-win64-x64/cmake-3.13.4-win64-x64/bin/ctest.exe
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 15 2017
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/borti/OneDrive/Documents/OSU/CS 362/CS-362-Algorithms_-_Data_Structures
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Users/borti/Downloads/cmake-3.13.4-win64-x64/cmake-3.13.4-win64-x64/share/cmake-3.13

